[tox]
envlist =
  py{27,34,35,36,py,py3}-test,
  py{27,34,35,36,py,py3}-lint
skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  py{27,34,35,36,py,py3}: .[test]
  py{27,34,35,36,py,py3}-lint: flake8
commands =
  py{27,34,35,36,py,py3}-test: python -m pytest {posargs}
  py{27,34,35,36,py,py3}-lint: flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
  py{27,34,35,36,py,py3}-lint: - flake8 . --count --max-complexity=10 --max-line-length=127 --statistics
